1111111.. nemu. vm. 10116

m 1311110111. Coum 1111111111 1111111011111111111. Pierius.
meminit Plinius xxvm. 2. 01111111- 101Ν1111 11111111, 1111 mim ew
1111 doment· magicarum, 11 comm m] 11111 eut, qnod putat artem 111-
vanitates 11811111 detegit, 111111. giem 1111111111. (11111111111111-
1. 111 tuipsa 11111111, et nm. 1. figunt, quumvis 111111111 1111111111-
1111111111η10.1·“1111011111111111ς11· 11111111. Senias.

1111111 colendo nm, cnjm 01111 nr· 1011111111] 111111111111111111· ·
mammeam,quibu fruge· 11111111 bet. Iden. ’
in 1111111 αμα pethelmus, nempe corripuit 0111111111] 11111111,
laborem mmm, 111. Eum. 1111111111111111111111111111111111111,
101 Fer dnm, Amufmn: ri- 11 que continent et qua conmutat
νην stimi, 111] 11111111111111, 11 1111111111111111111111111111111,
mmm 111 profluentem, 111 ln Idm.
we, vd! 11111111,’11111111111,11111· 100 Sponte m] 1111 igne 111111
11111 noxam, 11 en :wlmaro 111111, ex ipsi· cineribus flamma 11111111.
111111111111111111111111, quo negotio 1111 11111011111111111111111 111111
dm ommi emt‚. non licebat η. gine: eum peracto 1111111111 uum
1111111. 11111111.1111.11.1111111. Ι111111 in cinerem, 11 ipso 1111111
1110111111114. ’ flamm 1111111111 qun 1111111111 00-
u-dtunffim' 1111111. 1111111110111111111 fututum 1111111111
’11111111111111111114 , eju· maritum. 1111101111111111111
’11111 11, cuntem edm ιυρὺα ἄμφι. 11111111 11111111. uem.
πόλιν 111, 8011101 111] Ideo 0111111, 11 1100 sigo
Ῥιψάτω εὖ μάλα πᾶσαν ὑπὲρ ποτω- num 1111111111 sit: quin igni's 1111111111
uota φέρουσα, 111, 11 qui possit 1111111 nocere. Idem.
Ῥηᾶδις 11 arbjans, ὑπὲρ οὔριον. Q 3111111111] Ampliorem reddit hanc
11 νέεσθαι formulam Cicero de divinat. 1. 41.
'mptum 1111110111 nostri omnibus 111111 agen· ·
11111111111111111. w, 01111 nom, 11111111, nux,
—thrmim Ponto 10111111111111 usn, prasabau·
ijacit. 111. Idem docet Turneb. 11121.
01111.1·’111.11.227. ρΙιιι1Β1111011. de 1111111. 1.Ε110111-·
Donec 11 [liuta 1111σί1111 purgum nm· ,
Vesta 101 Nescio quid certe 111] Hoc non
1111111111 flavis 111 mare Tibris aquis. jungendum superiori, 111 enim aliud·
Aqua 1111111111ῐίοΜ 111111101111, prodigium. 8111111.
11111111111111111111111110111111111111, Hyla] ovid.
11111011. pm 11111. Amor. 1111111 ⁶——et 111111 mie 1191111111.
11111111111111Λ10. Nmimdoe 111 Quibus nomen 1 latrando (11111111.
Μ ware, mundanti 1111111111 Τωῠικαππ.
m, lpum pumat, quo 111111, m 1111111111 unt] ln loco ubi 111111-
nidd! 11111, expiari 1111111111. Do 111111 111111111ς1111111111111111111101
pumentia in 111111 projectis, 1111- psa guadio, domini demonstrat 111·
ρυεηὼηίηνοοοὸευθόμω. Iden. ventum. 81111111.
, 101 Νιναροεσίι] Nolunt enim 11 11 livine 110111] 1111111111 ventu
1111111 turnino, 11111 ex necmitote 111· obruerat. 11111111111111111111 111 'm-
11111. Unde. pro miraculo dictum 111, tium alligabunt: 'qui cm 11111111
Aba prem, 11101111 dam. qnod non 111111111111111111161111111-
faceret, 1ἰοί 111 periculo 11111. Serv. ιιωι, οἰκονρά. 0111011. 0111111111 Ptr-

1111111111] ln Oblungo 1111111 erp 1. 111 Iam 11111111 1111111111,

 

