14110 ι. vinorum ιιιιιιιιιι

Vulnera, tela, neces, ignes inferre puratos.

Ipsa jugis namque Ida, potens feritatis, 11 ipsa 310
AEqua faces altrix cupidis prebebat alumnis,

Omnis ut in eineres Rhoetei littoris ora

classibus ambustis flamma superante deretur.

Hinc erat oppositus contra Telamonius beros,

· Objectoque dabat clypeo certamino3 11 illinc 315
Hector erat, Trojee summum decus: acer uterque,
Fulminibus coelo veluti fragor editus alto 3

Ignibus hic telisque super, si classibus Argos

Eripiat reditus: ille ut Vulcania ferro

018,Νο1.-111...114. 0111111 bi vereor, forte etiem sequentes, 1 deterioris
11111 versificatore inserti videntur -8101 magle edd. vett. 1111 vagis
Ald. cnm Peter. 11 Voss ln 111111 iprae. Ven -111 11111111 Ara cum
1111111111.Πι1111]11111(1(1.ιιιι.011111.Ρ1111 Unde scaliger reflu-
gebat: immissamque! {bf- etrpradrtovel Dertosam Dicta 1ther
monuerit actm· 1111, 111111. 11811. Mire 111111 11 insolenter dictum:
lelapotmrfen'talc's, pro, ferorum potens: 111111110111111111111111. beelim

etlam moltodnrius seummarborem altncemerrpomt licinum emen
eedeobrtitnlt. lngo namquelaaparm( (vel 11111111ιά Ριιιι. 1111111.
hbent) emroitimrel, frondentibus) ipraldaf acer altrice. ,p 1. “Meum
Exere. >erit Ρ ιι, ,101111 ene: ιιιιιι 1111111111, 11 noerts‘l'roJ'e. A·
1111. ιιι 11 Ly oo pbr„ 111111111ιῖ Mente. videndur.” liele vero Μιιιιι.
ΝιιιΔ1ιιιι1111111ιιί(1.ι111111(1.1.1111111111.*1111ῆιΑιη11111ι.111·
1111101111 verrom non sonandum, red ejiciendum arbitror uam 111111-
litem: et legentium 111ιοιὶι11ι11111111111111111.1.1111ιι111,.

Et Voss curu Peter. D aquefacmacrrpraer 1-1111111111Ἣι
111111ιιιιιιιι1111111111111111,1111ι1Α11111,11ι1111111111

quod 1111111111 111111111111111111 ιόλιμιιδικριόιιι· 11111101 11ιῆ
reddebat: lacrymabile 1111111, 11 111 malim lacrymabilem flammam, non

11111111. 111111.111].111111111111 crepitasse -111 opp. 11111 conj. 1ο.
Schrader. err Homero -ero mmmmmyaeremstd-elr 1181111111
1111 11ῗᾶἳὲ xlm tunam, ΙΙίίι. euperiym &batim &hyaidum
ιιιι. ιιι erne
Ἰιιι1111111111111111111111111.111111111111111111111(911111111111111
11111111 recreo quo 11 alludunt Μι lloeler. Voss. 11 Por-v, 1111 ιιι(1’ ιιι
mensurato 11 edentum Aldina: Felrmrribrrroelcli Ιιιςιιιιιιαῗιιι Ala.
-1111111111111 111111111) 1111111111 1111111111 remma Qecqu W
Enperet redrtrre Inbrr cormptrhrud dubie ete iciendniifflb'rg Qprequ preter
1111100 bue retracta 11 tenendum 1111111111111111ι1111111111111ι1
Empiatrerliter: eet boc, quodScrliqer uoquemonet, Homericum, 11111111
mvi μιιρ. ampla martores 1,111 1,ιιιιιιςιιιιιιρ.Αι ’1111
vetere lectione non mele prrooedaut Felrrrirriiucoelcoelrrii Qsragor
1111111111 telrsqrresepcr peompmttc (111 Virgilio qnoque frequentem. eeg-
11111 ιιιιι1 clypei3 11111 qurdem Tegmiribrregaleirqu ιιιριι,· red ferendum
111 alterum Seelrger 111111 1111111111 erecto 1111111111, rel, 1111111111
811111111ιί11. conj)coelo eeletifragor: nempereditrrrrit, rc. 11 1,11111
crebere et 1111111-110 ³²⁰. Eriperes 1111111111) Eriperelcocl. 11 vett.
edd. 11111111111111111111111111111 arnreetcoaabrte: 111111

...protectis 1111111 11111111111161Ρι1 enumera 1111θο Μ

 

