11139, 3. vrnurnn nunonis

Excipit in laura, et, qua fata celerrima, crudum

’1333333313ςί3 costas et crates pectoris ensem.

Turnus equo dejectum Amycum, fratremque Dioren,
congressus pedes: hunc venientem cuspide longa, , 510
Hunc mucrone ferit; curruque abscisa duorum

Suspendit capita, et rorantia sanguine portat.

1113 Τ3133 Tanaimque neci sortemque Cethegum,

Tres uno congressu, et moestum mittit Onyten, .

Nomen Echionium, matrisque genus Peridiae; 515
Hic fratres Lycia missos et Apollinis agris,

13331333, imminit 31333333 entem 33333 eadm 33 ceptum 33333333133333333 3333333133·
3333333333333333 ex equo, et fratrem ejus 11333333, pedestri mugram mma
mmxih'emlldddlgradd ἑῇςέωτῗᾎῶρᾞαῧῃῗωαΐωμὲᾔῒιὲηῗζνῗ
3333333333, et 33333333 0333333, 3333333 mimum 33 clem 33333333 Peridioe. Hic
Turnus morti dat fratres projectmelqctu etogm 331133333311133333333133333,

”ennoean

333333333333333333313, Rom 33 pars Ρ13333333333331133331331333333,13·
3333333 333 Medicam cnm Goth. tert. 3333333333 Goth 333. 3333333333 Sprot.
333. pa, 3333. moratus. 3333333333 etiam Servius agnuamt 33 moerpretatur
nn igitur 3313331313 13333 ex 333, 33 3313333333333333 ratio 33 nature ornnem
11133333333333333333333333331 Requiritur 33333 3333333333 idqne' Jam 3 vett.
inde edd vulgatum per Aldd 33 333 -307 398.33333......3333331131(1 33 33
hinc profecte, 3331133 libris omnibns ,usque ed 0333333133. ‚an meliorem 133·
33333333Ρ3133. induxit. 3333333 llun’tadigttantturexquiritiundictum ,hudigit
imo costas: 333 quoqne sup. 3. 973 itu. Sic trmefigere 1333333333 ere
3333333 per 33333333, 33 alia dixit Μ333.1133333333’3 aliquot 1133333333. conf. 333.
971409033333133333113333-319.03333.333333133131333-31133333333
3313311333.3133333Μ33133.3333333333ᾱὸ333.331331Ε3.333,333331)33
3313. 3333333311333311. vett. etiam Aldinn. 3333336333. tert. -m 1133333
meuc. ,metampr umque.- Tutum,llrpum,etlhloiaq. Tanainq. 'l'lolaiap
1131333333.13333333333.73133333333 3133. Vera nomina vix 1331333333. nam in
33313 nihil 333 Latinae indolis. Debent autem 3333 Latinorum nomina, 33 Ce-
tiens—fill. Onpt 333, 'ovinam melius 3333033333, 03333133, 03333333,033333-
333.-313. nominationum plerique 333. cum Medic. et 3133 sedamen
(3331)(1333333 Jamanttqurtna editum 133333333133333333 Rom. „mertem
13331.3303313333.11333333333 alter. Perpetem CatroensuBnrm. 1333133333
dimittentem Mox Pandam Parthas. Perictiae &commertiorum
Ρ33333133333Η33313. 11331133333-616 11333 Ζ311313. 153333833331333,

NOTAE

· 338 (73333333333333 pecierit] 033333, fill Curru] Pro currui, Ecl. v. 19.
x qun pecten veluti 333333 obtendnn- 313 Nom 1331333333] dhrim,
333313 Echione, qui in condendis 'lhebia
319 cnpiaeuuga...nncrm]1²u BoeotiiaCadmoadfuerut. 1131133333,
longum 3333333333, intelligit acumen 1113333197. ‚¹
hasne: per 3333333333, 3333333 313113. 313 Fratres 14333333] 1133 uon
Aliialiter. ι , nominat. 13333, Aria Minori· 33333,

 

