vrnorn. ncnoo. 11. luel

111111 expronut Oud Met. 111111. nur 111111 timidis: quie
pneris per 11111111 naturaliter timor ·
111111, 1111111111 putent, et 111111111111111111111111111 vin·
111111,1111111.11111111111111,1111111111111.71·
111. denti] Pro rrgrlnnu 8111111.
111 procu] Modo prope, id 11 &waimis frontem et 1. 1.]
1. Natu incolatum, Tantum Multi ob boc dictum putent, quod
lupa: 111111111111111 111· rubeus color deorum 111ς 1111111111·
1111111111 coronam ut ent, ampliantes fecie miniato, et in Capi·
m muto Dependet. Servius. lolio Jupiter in quadrina 11111111 ; et
1111111111] Frequenti scilicet bene Pingit, non inquiunt, nem jem
11111. vigilantem dixerut. 811111111111
bnt] Manibus non 1111111 nig- 11111 telin 111, Ρ1111111 11 ’11111111
Idem. fuerent forma peres, 111 amore con·
1111] Pocnlnm 11111111 Li· juncti, qnos 1111111, parier dividebat,
1111111111111111. 21. qno quibos 111 prestabat colloquium:
t 1111111, Jngnrlbino, Cim· cnmnrnor crevisset nd cupiditatem,
11 Teutonico bello feliciler placuit 11 utrique no'ctu 11111 domoc
Plin. munli. Veanx. procederent, locumque 1111111111-
Emeum. tuerent 11 arborem, quae ante ’1111
111111] 0111111,(11111111111 olbis unctuosa pomis: etcum prior
wndgrenei Silenum, nom lu· venisset ’11111111 11 locum, vidit lenm
nobo epe carminis: et epe dum mortem sugit, 1111111 reliquit,
11111. Item 1111111111, Ad- in qun 11111 fere exercuit 11111 enom,
1111111111 injiciunt ipris'ex 111· cruorisque 11111 alicujus 1111111111
11. Servius. [interlector] reliquit vestigia in pullio
1111 umbo] Vetuete‚ nt 111111, puellm querente vino Pirnmuncrn-
11 ductores acie revocaverit ssm- 111111, lunc 11111 ent interfectum 1111
1111111 sub 111111 significo· 1111111111, 11 ob 11111111 1111111111
111111111111111. 11111. interfecit3 cx quornm cruore dicitnr
] 11 codicibus 1111111111, urborinleela, namquaeuntegerebnt
nr, quod mugio placet eru· poma 11111, nunc sanguineo. 11111
1111 scriptum 1 Virgilio 1111- 11 Rident] 11111111. Idm.
11111. Alibique 11111111 etiam Quo] Adquurn rem. Idem. ·
111 111111111 libenter 1111, Quo]1n antiquio aliquot codicibnt,
inune succurrit in vetusto quid 1111111. Sed id ex pmphml
rpod Livium legi, in cclcc 111- pro quo, 11 quid. meren.
.r. Proelium fuit, quate iuter 11 8111111111 pum] Quin putere-
11111111 umbo 11111111, veteris runtenmcoronclignri poene. Serniu.
1111 11111111 glorie, 11111111 Satis 111 poterae cidere] Sufficit
1111111111 elutum. Pierius. enirn, quin potui euobis, qui 11111
lea] Exipsis· ut 1111111111 hominen, videri. erod ideo dicit,
,11 cuper 11111111 Seniue. 1111111111, cum volunt 1111111 11-
rx] llaec verborum transposi- dentur3 ut Fauni, Nymp 111, Silenus.
11111111. 1111111111 inelyte Potest et 111111 intelligi, Saleium
Vide Gronov. obierum Sufficit enirn quod 11111 1111111111
menese. nnm,utetinrnlignriposnim. 1111.
bridio] linientibus. Nem ti- nc 1111111111 mercedis 1111] Nym*

11,ςυὶ semper timet: dinone pbae minetur 11111111 latenter: qnod
[11111 tempor formirht 11 verecunde dixit Virgilian. 11111111·

 

