1508 n. 1100100 mnndum

Non me deliciis commovit regin dives,

Coralio fragili, ac electro lacrymos03

Menon florentes aequali 0000000 Nymphoe3

Non metus incensam potuit retinere Deorum.

Omnia vicit amor: quid enim non vinceret 11101

Nou mihi jam pingui sudabmt tempora myrrha,

Pronuba nec castos accendet pinus odores,

Nec Libys Assyrio sternetur lectulus ostro. 440
Magne queror; nec et illa quidem communis alumna

01100. 0010101100. 100 virum doctum 10010100 video: forma celsidere
sdte': 01 som 0101010000 slderen sit. Me. 11010111. sonno cel sidera folle.—
411. Cornlio fragili 00 electro 1010100101 111 retinxit versum Scaliger (nec in-
docte‚modo utque maluisset), cum 10111οἰ00 0010111. Nec 011100 Me. llclmst.
vorens procusus co 01000000 AEn. 1100400. quod fleri feno liquidove potest

. Etsi nunc electrum succinum est, olim in summo 000110 habitum. ·

01η. et lacrymoso movit electro, ex 10100001111000,01110100 0010 01110 versus.
Nec 111100 Me. Besil. 1οΡ110110. 010111000001110 00101110101011; Nos 110...
0100011100 corotiosrngiIi et 1000100010 electro lmlnsis confingebat: C. etfregili
ostendunit lacrimoso electro. conf. Voss. de Annlogiu nr, 10-115. Non 010 fl.
1001101 vet. edit. 0000 larensem—487. 010110 0100110000. Sic sup. meing. x,
1111. nic 0000 dandum erut: 000110 victam ethocipsumcllls.lleimst.
00111010 video. Procedit enirn 1001001111 stc: Nihil 10000111000100001100
inscelere ι 000 paterne domus deliciis et puellis comitibus 0100100, 000 Deo·
1010 metus-4³8. 110001111011111010011. vett. 000. etipse Aldina, 1001101
um Nec. 01000001. Sane (10.0,11801101111 odorato reserem 01001110
namuracensi olibis sed 1110 sensu ln simili 1000 cum Tibullo
001100(1111.111,1,18) reserem utiliore.- 10011111 jons ptigit stillabunt 10100010
nynia-4³9. 001110 0000000 00101111 apud 10000010 1101011011. 000101.
10101 acumine. odom jum ven. 1181. Νο11000.0111110; et Aldina rotulit
1111001, qnod 01110100. 0001001. Ν11111 1101011101 hnc varietate 10 lib . 0001.
Burmann. 001110101011. Ele cutem versus de 10011, 00 0010000010
00010000ιο0-110. 1110011101 00. cum 1111. Banu-ecl. 000 queror conj·
eins. nec et 1110 quidem inde 11) Aldine legitur. Antiquiores: 1001111110

. Excidit 0010 me: magud 0100000 1101101110 01100111 commmemo-

,h. 0. qnod 0000 maximnm est, de quo queri possim: me ne 101101 quidem
1101011011, itio comnis alumnis 0000οω aut 111100000οω cnm saligone,
1011110010 1110 quidem 0000001110 olumnam 1011111 1100110111 ‚· quod 1011110, qnod-
000 Heius. quoqne 0001000100, et 00 Gronov. 10 Tacit obtegam nondum

NOTAE

111 1101110 commorit: ut 001100- , conqueritnr; 000001 perungitur: tm·
00100100000000001010. Loquitur 010 lucent: 0000000111 torni sterni·
00110 00 nii petris 00011, 01 de bonis, tur: h. 0. vestis 00000001 10 citrino
quibus iliu adhuc css 0001. 110. lecto. Num 11001,Ι.1110001,110111,01
qudi corpore, aetnte, monetes, 000- litigem 010101 100110, eburneum
· 1001010001, 018001101111001001. 001 10110010 vel 01100010. Ante 000-

ltu-mc Ad nuptiarum 10100011 torenton 111111111μὸ11 0110111010,
referendum, quibus so 0000 privatum Μ· 11.

 

