1666 nouit 1111011111 iu

landoni pertinet. 1111111. oli· parturienti 1111111 Apollinem, tn·
saniorem] Aurea 11111111, quin 11111 aunuum dicitur: Nigldlni de
Sttnrnui nureo ieculo regnante ilici- 11111 lili. iv. quiden 1111 et contii ge-
tnr. 11111. m tenpori'lu et 111111111111111111
&titinio regno] Quibnniiitutilo- ee 0171111111 prim 1111111111 &ticini
1111 fuit. unde lui. 811. ii. 1. 11111111 lonii, 1111 Neptuni, 111111 l’le·
Credo pudicitiam 61111111 rege 111111- 1111111 1111111111 etioiii, 11 1111ςί «iniit,
11111ι ⁴ Apollinis soie regnum. 111111 iiideii·
ln 111111111111111111111 1111111111, 1111111111 (cincilloecpyioii'e
Accumtioi ovid. met. 1. 61111 appellando ent) dicunt Quidum lioo
ieqq. pluit 111 (le. 1126. Em- loeo, Contu fone lucino, 11111 Juning
11111111. ’ nol Apollo, octaviam sororem ilu-
'l Jnniiioou 1111111111 coelo (1111111111 guitiilqnificnrl, adfirmant, ipintnque
1111] 111 videantur hominen uon ex Augustum Apollinem. 6111111.
noualibus 11111, 1111 exnuminiliui, et Fm Lucina] Quoi otwanle, 11
quoii coelo lopil. Et liinc conjicit tprrnu noxio (11111111. Num porto·
11111 nureo 11111111, qnod Auguitui im· rientei Junoiiii Lucina epm imploro·
point: velqllotl 11111 1111111111 pner3 111111. Vide me nd Plnut. 11111Α11.
111 quod conoul 111 Pollio, uude 111, 111. 7. Sed 11 Fooe, verbum 1111111111
“ teconiuliinilit. 8111111. eit. 01111. Vesta FAVE. Tibull.
De coelo] Qulbui de meliore lnto Ptole FAVE. de qno.Briiion.l·'or·
'litun fluxit praecord'ie, quine liuma- muliib. i. Touoiiionn.
1111111 genui repentinis et inopinatis littijnin regnet Apollo] Ultimum
1111161111 demerentur, de coelo 1111111 1111111111 1111111111, quod sibylla, Solle
dicuntur Lactantius 1116111-11111111111111111111111111111111111,
11111 111, qnorum 1111111111 miremur, cui iimoloclunm foetum 111 cuni
atqui repentino 1111111111,11111111 co· Apollinis conjunctis insignitionum
, cidiueili'cere. 1111111. 1. 8. niue.
ilinc nenium iulio 1111 quieqiioin 11 1111111] incumbit, exordium·
1111111111, cipiet: aureum scilicet 1111111111. 11
Sed 1161111111 11111111 uilem tili. ideo inibit, nou iniit, quin conoul 111·
11111. 1. 1. Hunc quoii 11111111111- iiqontni 1111. Quidum Solonionm
11111 contuentur. Emmeneii. Pollionis filium occipiunt. Alii llil·
8 1111111111 puero] 11111111. xii. 11111111 Guium frutieni 8111111111, qni
lt. Non 11111 nSibyllo de curlito prius 1111111 eit Pollione consule (11-
predicto arbitretur, ned tilio Pollio· signeto. Aicouiui Pedianus 1 Gnllo
1111 attribuenda 1111 omnia. Ein- 1111111111 se refert, lione 111111ιωί111-
11111111. norem ejui 11111111. 1111111. .
Quo] Deest 1111111111. Num hoo 11111111] De linc nummo viro
dicit, fave ei Lucina, cujus ortui Ecl· 111. 86. pauca oddo, eei 11111111
1111111 immutabit, 1111111 11111111 ler- provectos inempta nito et [1111111111.
ren. 6111111. Τ11.Α111111.11.6. annumeratur opti·
10 Coelo sooe Lucina] Modo Luci· 11111 11111111111111.1.25. Mum

unni Dianam accipimui. 81111111· orator· 811111. de tranqc. 1⁵. Ati·
11111, Sive 11 1111111111 probat 111111, oeni niiiiPolli'o »111111111111111111111911
11 pciiiliie Jtttwttem. Terentius, luno· Vel. Μ11.1111.11. Plura Plio. iii.
nem dicit Lucinam: ut, Jtitiolaict'tia 11. 11 senec. iu praef. iv. couti.
senopem, cum 11111111 1111111 unum nummu.

11111. 311111111ῡί111111, Lucinamnon Incipient iungit procedere 11111111] ll·
immerito designet. Prior 111111111- ludtangti, qnod 11111111 11 1111111111

 

