1670 1111 1111111111 11

11111 ἥψω-11111111 uitliycterun bum eutr uum 11111111111111111
Protercn: ut utriusque iubuloe vide· tur, et linc utque illuc W,
ntur fucere commemorationem nt 111111 proprie dieimr. Crto inern-
turning-mun, Quidloqw uut Scylla tione de Achaia, Caene Anu-rer-
Nmrqmsmeamessutlua mr 11111111 &murel utque 1111111.
metuam moutam mue, Ciceroiu Verrinic, Sed ut ι lum
memmae. Aut certe ut mucidus 111111 ml. lremntu
b'uuccipiendum ert. 01111111111111 sunu 1111111 111111111111νεμεαν.
81911111Νῆ11111111111111111111111 Serrinc. ¹
nt 111 rllud in pruno lEn. Noricum Dudcliumrutcr] Vennum
11111, mimir mamercum. ldem. leve incommodum tignificnt. Sedqd
01111 loom? uul Scyllum Nirr‘] lu notetur linc utque illuc proprie 111·
1111111111 codice ut 81111111 hebetur, 111· dicitnr, interpreter nube 111-
qnoduouplucet: quumvicl‘oiiturum 1111111. 7. Gell. 1111. IndeSeylln
-uroc uit, interdum fulmine confundere. sortitu nomeu 111111 rori σκύλλαν,
Idricuitumenndridcul, Quidloquur quod iu glossis Philoxeni 111111.
. nt narraverit Scyllum Nini, unt nt 11111111111111.
mutetur. lu pastorali enirn perrone, 77 1111111111 nutu] 11111111 αι
nou dedecet ex dnubuu Scyllis ulte- 111 nonnulli pro 1111111111 accipiuntut
rum pro 111111 nominare. Vetnctuc benedtinidcr, ex dolentis pernom-
etium codex manuscriptus itu legit, Servus.
111111 umor? An 81111111 Nisi, 111 78 Tm] Pro'l'erei.numpercyne·
quonjam acutam. vide vero tale renim dictum 1111 cient suun, Pur·
uliquid epud Servium. Adde qnod 1111111111Ρπ11111111, ltro Promethei· ’111-
1111111111,ιιοι1, munitiollomnuo renuentem rex 'l'hrucum l'uit, qni
codice ccripturn ert: ced hoc 111111- 111111 1111111111111111111111111111111111111,
toric adscripserim inncitioe. Pieriae uc Pandionio Atheunrum regirfilium
,1111111111 Nisi] ld 111, Nini liliam. Prognen nomine (11111111 uxorem
erud perfamiliare Grecis. AElinn. ct postuliquuutum tempunubeu ro·
1. 24. 1111111111 τοῦ Ποσειδῶνος, nul geretur, ut ribi Philomelam sororem
’1111111111ωὴ1 mmor. et c. 21. tuem videndum 1111111111ς1111111111
Ἀλέξανδρος 1111111111. Vide Viget. 1111111111 dum udducit puellum, cunr
de idiotium. gr. ling. Sed tiroulbnu vitiavit iu itinere, et ei liugnam, 111
notu. Gronov. Observ. 111111, fuciunt indiceret, ubccidit5 incluseru-
pro unt legit. Emeum. que iu utubuliu reliquit, 1111111111
761111111111111111111111]111111111· conjugi enm periure uunl'rugio. ,8111
y 1111111111. Dulichium inculcent, Philomela rem, iu 11111 uuo 1111111
ubi mons est ithacus : in que fertur descriptum, misit rorori 1 qun re cog·
habitasse Ulyccoc :ecque et ipre Du· ulte Progne ltym lilium interemit,
1111111111ὓ11111111111111111111111 11 putri epulandum adposuit. elil
dicitur. Vexuuc rutcr nutem, per Tereum 1111111111 nocero dicunt Pron·
'lupinouin dictum 111. Nem non ver· nen uxorem mortuum. erpellere Put-
avit, scd evertit. qirod Probus vult lomelulu iu matrimonium, 11 hcc
hnc ratione defendere: dicen· Ver· dulorecompnlcnm Procnen occidione
1111 venire ub eo quod 111 veho, vec· lilium, ⁴et epulandum putri 1111111·
111111.1111111111·111111111111,11 ime: quoe cnm Tereus, 1311111111-
cine dubio pro arbitrio ruo everrisse. lere, imeqneretur, omnen iu 1111 ruu-
11111111 111 enim 111 quiedam ulieui tuti eunt; Tereuu in upupum31tyu
arbitrii, nonenim unipotens 111, qui ln 11111111111111111 in hirundinem
vellitur. Beueergo incliuutnnu ver· Philomelu intuentem-quiduis·

 

