1678 noun 11111111 nr

1111111111, 11 mmmcmlii 1111111 cum 111111] Mum-'n
oqulir Usque 11111. Dun ergo rigni· 11111111 lomna. lla.

liutmun 111111 putrium 1111111111- ul Ρ111111] 1111111111. lna
11111111, 111111111111ς11,1111μκ, 11 macne] 11111 nunt: 11, Mi·
desendrsmrm 11111. quir 1111111 m sudrim

ΜΜ111]Α11111,1111111111 811- Horatius, 1111 imm iiiii pern
1111111111 quo (11.1. 1⁰0. 011. pru munia 11111. 111111.

Sex. 11111. 1. 1. defendere 11111111. 11 1111111111] 1111111111. Ida.
111811111111. 111111 11111 ardore· 11111111 11111]·1111111111ὓ1.· elin
11111111. 01111 rie 1111. quod 1111111 juger nqnu 11 perpetuo 11111111 111·
minlnlerilmddeserdrrii. 1111111111 nari compiuiu. Hm· ·
Ecl. 1111. 171111 rga] Ordo 1111111131

numum defaltufriguremu 111111111111, muricus 11111 uiris, 11
niu imru (lnce. Vid. P. 11111111. ent, pulum 111111111ὢώ ΜΝ.
lect. xxx. 11. Eum idern.

1111111111 111111111τί11] 1111111111, Arei ager: 11111 mim 1111 11111
jum appropinquut: nonenim (licit inin] ld ert, 1111111111111 ἀχὼ
mutem erre cnm annuc turgere Amtopu. er eju· schol 11 111111.
gemmarum palmites (11111. Et 1111 1 17.) mianum frugibus 11 111111111·
1111111111111 viler commemorat in mum 1111111111. 1. 117. t
111111111111 provincia frigidior. -12111111 1311111111111111111
8111111111111.

18 Turrino] 01111111111. Ideni. ld optandum, qnod 111111. llud.

19 Hic ,11111 el 1111 pingiu] Con· 111.

1111111111111111. mantem 111111 - Ul noque largii

nit 111111111111111. Nonnulli 11111 ,111111111111111111111111111111
11111111111111111111111111111111 1111111111 111111 mur 111111
iun semper ignis 111 iden subjectum glebis.

1111111111, ut 111,1111 111111 largo Eumeneia.

11111111 1111111111. huc 111, ex line 11111111 11111] Exphilunnpllnniiunu
1111181111111111111111111111111, sententia, 1111111111 111111111ις 1111-
loci significutionem accipiunt. 111111. 11111111111111111111. dicuntur·

50 Semper] Quintum 11 hiemis NnnterEcl. x. 17.
spurium pertinet. 11111. -— 0111 11111111 ullu liber 1111 11

51 01111111] Quidam timemur 11· 11111.
cipiunt. idem. 11 (11.11. 111.

11, Numerum lupun] Quin solum con· — inimice 1111111.
uiderat lupun pru=dam; et subauditur, Idem.
rel ovium, vil similium. irim. ⁵8 Liber 1111111111] Sunu 11111-

Tmrrniinjiunururipnr] Qnoe 111111, dum, Virgilium pampinus nunquan
riparum munimina spernuut3 et to· cnm genere dicere: 111 Varronem
inm proverbialiter dictumest. idem. foeminlnogenerel’requeutiuu 8111111·

1181111 el juniperi] Modo, plenu 11111111 collium 1111111] Exsiccata

suut: 11111, horrent. ut, Sinni 1111111 1111111111 1111111111, 1111111 111111·
flamm Alius vern 11111.Ι ut, Sinni runi„ Idem.
11111111 111. ¹Verrius Fucens, luni- 1111111 collibus 1111111] Ut, 111111·
perum juvenem pirum (11111, vern quil, 1111111111 intermuniat· mirei,
nutem iuniperus ent quani 1111111 Invidit ,1111111 miii? Nam 11111111
pruditu, 111111 11 piperi· rpuciem tibi illum rem dicimur, 11, 1111111 in·
gereni. 1111. perium. idem.

 

