vmcnn. Ecnoo. 11.

guntin 1535515555 aspernabantur.

Ρ155155.
45 Quot 511555 nnnc 1111 55555] ld
551555555111551111555551155155555

1608

Nee mm 5515555, 55155551555 195·
nint

15 pon polletlnont}pnnsnmdem⁸
porpnrntwo. ·

51555151155155555555551555511 5155515 pontt ·
515 noi 55555155 protana 55555555

obducere. 81555551] 1155551. Semina.

thibi 55555] 15 11555555 codice
5551 1151551555 51 non tontum copron-
155, verumetiam 51 fistulam nno oo·
demque 55511555 complectatur. 1115-
nnn.

4⁸ 0551 obducere] 0551 51515115·
551. figuratum ost: 51, donat 151555,
id 551, (15551 51 hebent. 855155.

umbros,

ono 555555 ww, 55155

nt „Bmmst ope· oeepm
Formetnkxlutl'ninpnero ,15555551551555 .

Fer 55151115 5151555555 5151555 Μ’-
onina mro.

44 Et factet] Noluit dicere ee fa. cuntot 1155555 mentionem 15511, 51
ciam: neqnemnmnbnt 5155555555 paullo 5515 fistulo 1555 eleg-nter
55 velle 511551 dore 555555 diceret, 1155555515,5555155515155555555555.

quode! pnrnvernt. 51555155.
Quoniam 1555551 oon· 55555555 neutro]

1155555551.

wia] Lilinm ronae nobilitate 55551-

0515555555 men tibi tnnqnnm nb· mum 551, Ρ115. ιιι. 5. eom 55515
3551551 vilia videntur. 015155515- etiam mixtum venustissimum efficit
1515511 Antonium: Cui 55515151 Mn· 51155555,511153. AEn. ιιιι. 65.

cadonio provincia, quom n'ntor 5111 1155-
55551055555. Horat. ep. 1 ιι 1
cunm proe 555555 nt 11155155 fln-
55155 5551551 1
Plut 155551551.ιι.1.55.

11 puio 5155 551 551515 5111551511
1115155115

Aoo ron: tnliontrgo dobntmoo
15555.

5551555 11155555.ιιι.115.11ρ1555 flm-

enm inter non mmmmm nm alteri, 155515· 551555 51 Mos mmmmm&

11551. epigr. 11. 72.
-155 qood 1111 temporo 55551551.

1551. Emmem.

05151115]νί515155 Cnlnthuo genno

Lycen, 1555 15155515511555 51 1115151- quoddam canistri 151555 npnd 5515551
lem, qum neque munem, neque pre. servandis floribus destinatum, 111101
neo curvabunt, perstringit Horat. 55, colligas ex erebra hujus 551 mentione.

55511). 1155555555.

11555155 Virgilium 1155 1555, 05111.

1511555555515555555555. 7151 1151555.

1111551551555] Tantum 15555515 habet
puero, nt 51 dicat 511555 5551555155-

551555. Snne 55151155 (1555155 est: 011111·

nam Latine 5555111555 dicitur. Cicero

--opnmopue 5155 ordine flora
5555555551 matos.

45 1115Ι 5155115515 Noto] Vol putenm

in Philipp. 1. ιιι. At 5555 1555. vel den. Nnm dii 555515555155111
mmfflmwpmmfflmp nnntqnon nigras 5555 555515111155

8555155

ent, 55511555 §motum 55155155 om

111111551511,1·5.] ’155 5151551155 115555· Servius.

(15155551155151. 51155511. hort. loono:

41 Paomis 515155] Amantium 1155151

mononem, et ,15555115 lamo montore. Horatius, 1111155155 oto

55515,

15551155555555111555 finde nonproeten

115551551555 55555551 1155115 nnn 511551155515 55555115,555115555 nym·

155515

phu dicit 5115555, qni sunt amantibus

0551551, 5515115555 51515115 litia similes. Papam norponn, 1155515555

conis,

55551 om 5555555551] 55555

 

