3111111101 urs. xrs 1295

Continuo in munies sese avius abdidit altos, ' 810
Occiso pastore, lupus3 magnove juvencos ’
Conscius audacis facti, caudamque remulcens

Subjcc'it pavitantem utero, sylvasque petivit:

Haud secus ex oculis se turbidus abstulit Anuns,
Contentusqucsuga mediis scimmiscuitarmis. 815
Illa manu moriens telum trahit: ossa sed iuter

Ferreus 1111 costus alto stat vulnere mucro.

labitur exsanguis; labuntur frigiduleto

Luminu; purpureus quondum color ora reliquit.

'lum sic exspirans Accam, cx aequalibus unam, 820
Alloquitur ; fida ante alias quae solu Camillae 3

Quicum partiri curus3 atque haec itu satur:

Hactenus, Acca soror, potui: nunc vulnus acerbum

lupun, pauore 11111 nugacium interfecto, 11111111 sccii rui audacie, recipit 11 111
mu malm extra 11111111 paritur, priusqam jacula 1111111111 caccum
ipsum: 1111111111111 1111111111 1111111111 eum 111111111111 uim, et 111111 tylem
munnamnrlatmulduxuua 1111111,ι13111111111111,111511111111“111111111111·
&Remotis laomim 111111111ιι11ι1ιὲα111111111 ced uspirsmmlroereiudccdn
11411111 ἁπέᾱομῶιεη1μωει111ῦ,ωῃ1ω1111111111111111111 curuum:
11111119111111111111111111111,ρο1111 lacuquepugnere: maurophgcmcin·

unumne

uc bis telorum iu 1111111 vem. mentio fiat. sequuntur Gne-elo. 11111111 pr.
1111111. occu· (1111111111. 1111 mm Goth. sec. 1111111111 cuiue zulich.
usuum.. ud ⁹³51‘lulllpl'l‘luilleille? “lu
ret. ’11111 Zullclr. 1111111111 Hagen. silvisque sec. Meum-81⁴. 11·
dicu ulich. ,4111111 v. sup. ad v. lull-815. suga maluit Heius. Alter
111111 hemistichium a cod. Zulich. uberat-818. 11111111· et 11111ςώ Dona·
tum legere videri 11011111 Pier., huc erripuit Catroeus3 Camillum enim nou
1ιί11 paulopost 11. 82⁷ deeque defluere; perperam utique3 uum exilis ct
ἓξὲξ illpoelsiplectiu Etvlulr'tpn'r 111111111ῗὲ &centloes'edel ipso ί1111111ιῖ1 Ι11
1111ῗί1. ..usius-⁸1¹3. &cliiii 11111111. umus lusti
laid-cum 11111111. relinquintes ulii-eur. stdeedic. 11111. sec. Accu
latinum nomen ert; uota Acca Laurentlru Faustuli uxos-822. Quicum ubi·
aue edd. 0111111111 plerique Pler. et Heinsinui fere omnes (excepto Medione,

11111111. pr. et tert Romul), cum (loth. sec. et tert* ct Eri.. quibus eus·
sngutur Arusianus 11111111. Tumelllpsi supplete interpolatum in 11111111
&muniz 01111111 puniri mule«.- utqru itusmr, et ln 0111111111, uiget.
etun coru tert. Quum partiri 1111111 alet, atque 111 satur. Tandem num.
conj. «tque 11111111 suun-⁸2³. 1111111 1111111111· ulter Heme-824. 1111111111

Nom

111 cumn lm] prater 111.. eum nuere: mmm 111111.
11111 interpr-euticam, potest hnc dmsflcmf 1111111111.

 

