Rumon nn. 111.

Turnus ut infractos adverso 111111 Latinos

[1111111111 videt, 111 nnnc promissa reposci,

Se signari oculis: nlnn implacabilis ardet,

Attonitque animos. Poenorum qualis in arvis,

Saucius illc gravi venantum vulnere pectus, ⁵
'l'nm demum movet 111111 leo, gaudetque comantes
Excutiens cervice toros, fixumque latronis

Inpavidus frangit telum, et fremit ore cruento ι

iliud secus accenso gliscit violentia lirino.

Tumsic 11111111 regem, atque ita turbidus infit: 10
Nulla mora in 'l'urn03 nihil est qnod dicta retractent

itm, 111111 ridet latim fractor 1111111111 abjecisse animum, lidcm 1111111
pronimmjm repeti, re designari 1111111.- rponte 1111111 implacabilis irascitur, et
worm. 011111 ico 111111111111311111111111, 1111111111111111111111 111111
im utam 1111111111, 11111 denique exerit 11111 suns, et 1111111111111111111 11111
iibri 11111, et 1111111111 1111111111 imbumtoris infirm ribi, et frendet m
mgutaotenio: 11111 atter irc 1111111 lirino inflammato. ’111111 ric ntoann rc·
111111111111111111111111111 1111111111 1111111 in Timo: intimarum lin·

1. autu Medic. 1 11111-11111111111 11111 llcnag.-⁵. 1. 111111111111
limbum—tt. moretoin pr. licnng. 1111111 zulich-7. Excutiet 11111111
1112111111111ᾞ1ῗ1111·Ἥ11ἑ11-1111311
Parrha. 1111111. Sprct. 'retardent anich. infir. 5111111111. lt “ Qut·
111111 11111111111111111 tim usqne nd pepigere 11111111 jungunt: ne, 11
distinctio intercesserit, langnerent 1111111111 11111.” Nimis subtiliter5 cnm

NOTAE

1 1111111111] Vox 1111 regini, re· urcnjucque 11111, 11 acl agendum 11·
plu 11111111111111· monuimus AEn. 1111111111. 8111131111. 19. ne
v. 181. 11 1111111 multis Erythron· Ulyrrc: ‘et 11111111 11111111 mn:
inlnrliee. iiic nffirrnnt. 111 11111111. Apndsstrtlml.1x.

irunt-a] Qnibnr nd singulm 1119. ι11111111111111111111,ν mr
cnni ΞΜ pralinmiecbntrinxmt, dentre. liiclconlr 1111111111 unguor,
111. ι. tu. (1111111 nude dicuntur 1111111111·

1 rm] Afrorum 11111 011- nuti, qnibur ungnes 11 denter 111111
rhegium qul ric 1111111111, quui 111111.

Phoenl, qniaePhoenlcii cun Didone 1 lim] 11111111111111111111111111111-Ι

proiecti. AEn. rr. ln 1111111111. 1111111οά1111 11 1111111111,11111 ner·
⁶ 111111] Magna· uliquis icc: ct ricem nlinrqne corporis parter.

111, iiie, rape 1111111111 ln 111111111- 11 1111111111] iidem 1111111 rm

11111111, AEn. x. 107. cnm per 111111 pictum 11 11111111.

1 linit 11111 leo] Arna, 1111111111. tractum.

 

