1111 ι. 11111111 ursonis

Nomina, per regesque actum genus omne Latinos, 5111
Praecipitem scopulo atque ingentis turbine sexi

Excutit, effunditque s0103 hunc lora et juga subter
Provolvere rotae: crebro super ungula pulsu

Incite, nec domini memorum, proculcat equorum

Ille menti Hyllo, animisque immane frementi, 535
Occurrit, telumque 111111 ud tempora torquet:

Olli per galeam dxc stetit hasta cerebro.

Dextera noc tua te, Graium fortissime, Creteu,

Eripuit Tum03 nec Di texere Cupencum,

AEneuveniente, sui: deditobviaierro 110
Pectora3 nec misero clypei mora profuit aerei.

‘Te quoque Laurentes viderunt, AEule, campi

111111111111 et 111111 meinamma 11111 genus 1111111111 perurges 11111111
1111 propulerunt spemn surdtsr pugo 11 1111111, 11111111 111111111111111 11111111
usito 11111 11111111 11111111111111111 11111111. lta 111111111111 111111 in
1111111 et dire 1111111111 suiuus, 11 11111ρι111111 cd tempora tecte 1111111 rems:
11111 stetit uu ι1 11111111111111111 1111111. Nec 111 11111111 11111111 tc 1

· Tmo Cretsusortissime &emesenum 111111 pmtsxersstcepestssr,

Eser 11111111,- siue 1111111 pertus 11111111 seruo, 1111111111ῃά oerei 1111111

ὈΜΝΗ

111111.-.1111 senentes 1111111111 11111111 11111121111111 1111.
Β1111.-111.1ιιςιιι11 Rom. et Donet. cum (1111.111.1111111111Ζ11111.1.
1111111111111.1111 Oudsrt -111 Recipit Medic, quod malim ampiecti.
Επιι1111111111111ι11ι111111111. 1111111111111111-1111111111110111.
seer, 11 sup v 19111111111111111111111111111111. lufineversusidesu: 111111,
tne' passum-sas 1111111111 1111111Ριιι111.-111.111111111111111111111.
111111 Heinsius 1 Medic 111111111111111111. notum nomem secedit eiic-
rums 111..11-1111 oersts tentabat 11 Schrader qma solenurus 111 intest·

1111211111-117.11111111111111111111111111111111μ111111 vide·

11111111 esse ex irgiiii more pro 11111111 cerebro. Receprttsmeu ι1111 ,

ί(1111111111-111. 11111111111111Ρι111111 1111111111 11111111, quodenset
‘.i'mdr 0111111,0111ιι.ίί111111111111 rincipio editum. P'raefereudnm
111111 ’hic erat 1111111, quod Rom. et 11111
modu eiiusejusdemuuminisjamsn .,rx 7711ι11111ι1111111. 1111111111
postem eodem nomine uti 111111111111111111 uris qnid 111111 1-111. Owen·
eus ex scrip trs Puer et suis restituit Heinsius. Accedit Servius: ι8111
sciendum, Cupencum Sabinorum linqua sacerdotem 1111ιί31111 adeo 11111-
crrnnomeu: 11111111111111111117. Vulgo 0111111111 11 grebstur 7111111-
trusted. pr. 111111-111 momentu tert. oen'sBum. Medic. 11 aiu Puer et

NOTAE

11111111111111] 8111,111ιο(1111 tis, AEu. v. 188. Idu, mons ’11111111 11
ventui turbinis rotati. Phrygia, AEn. ιι. 801. dquam,
1411 Sus] Fucerrtrs: 11111187. urbs Phrygiae, circa 111111 Adramit-
141 111111111111111, iro] dis-vn. terrun, quousque lde jugscxten·
111. srgtw,(}recae,1²eiopomsdece, debatur, Eua-1²8.
ΕΜ. 1111. Metr‚terminus,acircime- ·

rc. 1111111, 11 est uotum 111111

 

